services:
  fintrack.api:
    image: fintrack.api:debug
    build:
      context: .
      dockerfile: FinTrack.Api/Dockerfile.debug
      args:
        BUILD_CONFIGURATION: "Debug"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_URLS: "http://+:8080"
    ports:
      - "8080:8080"
    volumes:
      - .:/src
    depends_on:
      - db
  fintrack.web:
    image: fintrack.web
    build:
      context: FinTrack.Web
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    volumes:
      - ./FinTrack.Web:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
      - VITE_API_BASE_URL=http://localhost:8080
  db:
    image: postgres:17
    environment:
      POSTGRES_DB: fintrack
      POSTGRES_USER: fintrackuser
      POSTGRES_PASSWORD: fintrackpass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: